@yellow: #ffeb3b;

.history-back {
    font-size: 1.5rem;
    line-height: 3rem;
    position: fixed;
    z-index: 1;
    bottom: 1.4rem;
    left: 1.8rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    color: @yellow;
    border: 1px solid @yellow;
    border-radius: 2.6rem;
    background-color: rgba(33, 33, 33, .54);
}