@yellow: #ffeb3b;
@pink: #ff4081;

.articleItem {
    position: relative;
    color: #fff;
    float: left;
    width: 46.67%;
    margin-bottom: 2.22%;
    margin-left: 2.22%;
    padding-top: 46.67%;
    background: no-repeat center/cover;
    .article-content {
        position: absolute;
        bottom: 0;
        height: 4.5rem;
        overflow: hidden;
        width: 100%;
        .title {
            font-size: 1.3rem;
            overflow: hidden;
            margin: .3rem .65rem;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .type {
            overflow: hidden;
            margin: .3rem .65rem .4rem;
            > div {
                float: left;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}
