.account {
    .me {
        position: relative;
        overflow: hidden;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;
        width: 95.56%;
        left: 2.22%;
        padding: 1.95rem 0 1.3rem 7.15rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1px solid;
        .avatar {
            position: absolute;
            top: 1.95rem;
            left: .65rem;
            width: 5.2rem;
            height: 5.2rem;
            border-radius: 5.2rem;
        }
        .name {
            font-size: 1.4rem;
            font-size: 1.4rem;
            margin-top: .6rem;
            margin-bottom: .7rem;
        }
        .exit {
            display: inline-block;
            margin-right: 1.5rem;
        }
        .mode {
            display: inline-block;
            margin-right: 1.5rem;
        }
        .feedback {
            display: inline-block;
            color: #fff;
        }
    }
    .attention {
        position: relative;
        overflow-x: hidden;
        padding-top: 1rem;
        width: 95.56%;
        left: 2.22%;
        border-bottom: 1px solid rgba(80,80,80,.7);
        .title {
            margin-bottom: .8rem;
            margin-left: .8rem;
            i {
                font-size: 1.2rem;
                margin-right: .8rem;
            }
        }
        .scroll-list {
            overflow-x: scroll;
            .attention-list {
                position: relative;
                z-index: 1;
                float: left;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                -webkit-transform: translateZ(0);
                   -moz-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                     -o-transform: translateZ(0);
                        transform: translateZ(0);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
                li {
                    float: left;
                    width: 8.5rem;
                    padding: .8rem .64rem;
                    text-align: center;
                    img {
                        width: 5.5rem;
                        height: 5.5rem;
                        border-radius: 50%;
                    }
                    p {
                        padding: 0 .5rem;
                    }
                }
            }
        }
    }
    .collect {
        padding-top: 1rem;
        .title {
            margin-bottom: .8rem;
            margin-left: .8rem;
            i {
                font-size: 1.2rem;
                margin-right: .8rem;
            }
        }
        ul {
            overflow: hidden;
            li {
                position: relative;
                float: left;
                width: 46.67%;
                margin-bottom: 2.22%;
                margin-left: 2.22%;
                padding-top: 46.67%;
                background: no-repeat center/cover;
                .article-content {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    .title {
                        font-size: 1.3rem;
                        overflow: hidden;
                        margin: .3rem .65rem .4rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .type {
                        overflow: hidden;
                        margin: .3rem .65rem .4rem;
                    }
                    span {
                        float: left;
                        overflow: hidden;
                        width: 50%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}