.topic-detail {
    & > .topic-intro {
        position: relative;
        width: 100%;
        margin-bottom: .65rem;
        padding-top: 75.55%;
        text-align: center;
        background: no-repeat center/cover;
        .intro-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
            .title {
                font-size: 1.6rem;
                margin-top: 20%;
            }
            & > p {
                width: 75.55%;
                margin: 0 auto;
                margin-top: 11.1%;
            }
            .article-num {
                position: absolute;
                right: 4.44%;
                bottom: 8.88%;
            }
        }
    }
    .topic-article {
        margin: 11.11% 0;
        .title-image {
            position: relative;
            display: block;
            width: 100%;
            padding-top: 57.78%;
            background: no-repeat center/cover;
            .title-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                background-color: rgba(0, 0, 0, .4);
                .article-title {
                    font-size: 1.6rem;
                    overflow: hidden;
                    width: 73.33%;
                    margin: 0 auto;
                    margin-top: 15.55%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .topic-name {
                    overflow: hidden;
                    width: 73.33%;
                    margin: 0 auto;
                    margin-top: 2.22%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        .topic-media {
            margin: 4.44%;
            text-align: right;
        }
        .topic-content {
            overflow: hidden;
            width: 95.55%;
            margin: 0 auto;
            .date {
                font-size: .8rem;
                float: left;
                width: 20%;
                .day {
                    font-size: 1.5rem;
                    padding: .65rem;
                    margin-left: .5rem;
                }
            }
            .summary {
                float: left;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                     -o-box-sizing: border-box;
                        box-sizing: border-box;
                width: 80%;
                max-height: 8.9rem;
                overflow: hidden;
                padding: .65rem;
                text-align: justify;
                border: 1px solid;
                border-radius: .8rem;
                & > p {
                    display: -webkit-box;
                    overflow: hidden;
                    height: 6rem;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}