@import './day.less';

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
ul,
ol,
li,
p,
span,
input,
button,
img,
a {
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    font-size: 12px;
    height: 100%;
}
body {
    font-family: 'Microsoft YaHei', '微软雅黑', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.5;
    position: relative;
    height: 100%;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
::-webkit-scrollbar { 
    display: none !important; 
}
#App {
    position: relative;
    overflow: hidden;
    z-index: 0;
    width: 100%;
    max-width: 768px;
    min-height: 100%;
    margin: 0 auto;
}
@media screen and (min-width: 320px)  {
    html {
        font-size: 12px;
    }
}
@media screen and (min-width: 375px)  {
    html {
        font-size: 13px;
    }
}
@media screen and (min-width: 420px)  {
    html {
        font-size: 14px;
    }
}
@media screen and (min-width: 500px)  {
    html {
        font-size: 15px;
    }
}
@media screen and (min-width: 600px)  {
    html {
        font-size: 16px;
    }
}