.recommend {
    .line {
        width: 95.56%;
        height: 1px;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .other {
        font-size: 1.2rem;
        line-height: 1;
        position: relative;
        top: -.8rem;
        left: 2rem;
        padding: 0 .5rem;
    }
}